@rem: 40rem;
.customer-chat {
  width: 100%;
  height: 100%;
  overflow: hidden;
  // position: fixed;
  font-size: 30/@rem;
  position: relative;
  background-color: #FFF;
  .chat-head {
    width: 100%;
    height: 90/@rem;
    line-height: 90/@rem;
    position: fixed;
    top: 0;
    left: 0;
    border-bottom: 1px solid #e1e1e1;
    .goback {
      width: 90/@rem;
      height: 90/@rem;
      font-size: 40/@rem;
      position: absolute;
      left: 0;
      top: 0;
      font-family: 'iconfont';
      text-align: center;
    }
    .title {
      text-align: center;
    }
  }

  .chat-main {
    height: 100%;
    padding-top: 90/@rem;
    padding-bottom: 92/@rem;
    position: relative;
    transition: padding 0.3s;
    -webkit-transition: padding 0.3s;
    -webkit-overflow-scrolling : touch;
    .message {
      height: 100%;
      overflow: hidden;
      overflow-y: auto;
      position: relative;
      -webkit-overflow-scrolling : touch;
    }
    .prompt {
      width: 100%;
      font-size: 26/@rem;
      height: 60/@rem;
      line-height: 60/@rem;
      text-align: center;
      position: fixed;
      z-index: 2;
      -webkit-overflow-scrolling : touch;
      background-color: #f5f5f5;
      > a {
        color: #F00;
        margin-left: 10/@rem;
        display: inline-block;
      }
    }
    .chat-cont {
      padding: 20/@rem;
      padding-top: 40/@rem;
      > div {
        overflow: hidden;
        margin-bottom: 20/@rem;
      }
      .time {
        color: #999;
        font-size: 20/@rem;
        text-align: center;
      }
      .user-img {
        width: 70/@rem;
        height: 70/@rem;
        overflow: hidden;
        border-radius: 70/@rem;
        float: left;
        img {
          max-width: 100%;
        }
      }
      .user-mess {
        .user-name {
          color: #999;
          font-size: 20/@rem;
        }
        .mess-cont {
          float: left;
          color: #333;
          padding: 20/@rem;
          font-size: 24/@rem;
          line-height: 22px;
          border-radius: 5px;
          margin-top: 10/@rem;
          position: relative;
          font-family: 'Microsoft Yahei';
          .video-play {
            width: 100/@rem;
            height: 100/@rem;
            border-radius: 100/@rem;
            position: absolute;
            z-index: 10;
            top: 50%;
            left: 50%;
            margin-left: -50/@rem;
            margin-right: -50/@rem;
            background-color: rgba(0, 0, 0, 0.5);
            &:after {
              content: '';
              width: 0;
              height: 0;
              position: absolute;
              left: 50%;
              top: 50%;
              margin-top: -22/@rem;
              margin-left: -10/@rem;
              border-top: 22/@rem solid transparent;
              border-left: 30/@rem solid rgba(255, 255, 255, 0.98);
              border-bottom: 22/@rem solid transparent;
            }
          }
          img, video {
            max-width: 100%;
          }
        }
      }
      .mess-left {
        margin-right: 100/@rem;
        margin-bottom: 40/@rem;
        .user-mess {
          margin-left: 90/@rem;
          .mess-cont {
            background-color: #f5f5f5;
            position: relative;
            &:after {
              content: '';
              width: 0;
              height: 0;
              position: absolute;
              top: 10/@rem;
              left: -14/@rem;
              border-top: 12/@rem solid transparent;
              border-right: 20/@rem solid #f5f5f5;
              border-bottom: 12/@rem solid transparent;
            }
          }
        }
      }
      .mess-right {
        margin-left: 100/@rem;
        margin-bottom: 40/@rem;
        .user-img {
          float: right;
        }
        .user-mess {
          margin-right: 90/@rem;
          .user-name {
            text-align: right;
          }
          .mess-cont {
            float: right;
            background-color: #e3f5ff;
            position: relative;
            &:after {
              content: '';
              width: 0;
              height: 0;
              position: absolute;
              top: 10/@rem;
              right: -14/@rem;
              border-top: 12/@rem solid transparent;
              border-left: 20/@rem solid #e3f5ff;
              border-bottom: 12/@rem solid transparent;
            }
          }
        }
      }
    }
  }

  .chat-foot {
    width: 100%;
    line-height: 88/@rem;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 4;
    background-color: #FFF;
    .chat-box {
      padding: 12/@rem;
      border-top: 1px solid #e1e1e1;
      border-bottom: 1px solid #e1e1e1;
      .message-box {
        height: 64/@rem;
        border-radius: 3px;
        margin-left: 80/@rem;
        margin-right: 160/@rem;
        line-height: 64/@rem;
        > input {
          width: 100%;
          height: 100%;
          border-radius: 3px;
          display: block;
          font-size: 24/@rem;
          vertical-align: top;
          background-color: #f5f5f5;
          border: 1px solid #cecece;
          line-height: 64/@rem;
        }
      }
      .fl {
        position: absolute;
        top: 0;
        left: 6/@rem;
        > span {
          color: #999;
          height: 80/@rem;
          line-height: 88/@rem;
          font-size: 56/@rem;
          text-align: center;
          font-family: 'iconfont';
          vertical-align: top;
          float: left;
        }
        .face-icon {
          font-size: 58/@rem;
          padding-left: 10/@rem;
          padding-right: 10/@rem;
        }
      }
      .fr {
        position: absolute;
        top: 0;
        right: 6/@rem;
        > span {
          color: #999;
          height: 80/@rem;
          line-height: 100/@rem;
          font-size: 56/@rem;
          text-align: center;
          font-family: 'iconfont';
          vertical-align: top;
          float: left;
        }
        .add-icon {
          padding-right: 20/@rem;
        }
        .send-mess {
          color: #333;
          width: 64/@rem;
          height: 64/@rem;
          font-size: 24/@rem;
          line-height: 64/@rem;
          margin-top: 14/@rem;
          margin-right: 10/@rem;
          border-radius: 3px;
          font-family: 'Microsoft Yahei';
          background-color: #e2f6ff;
        }
      }
    }
    .hide-icon {
      height: 0px;
      background-color: #f5f5f5;
      transition: height 0.3s;
      -webkit-transition: height 0.3s;
      .hide-box {
        color: #999;
        padding: 20/@rem;
        height: 160/@rem;
        font-size: 40/@rem;
        display: none;
        &.face-icon {
          padding: 0;
          height: 200/@rem;
        }
        .qqFace {
          width: 100%;
          height: 100%; 
          overflow-y: auto;
          overflow-scrollimg: touch;
          -o-overflow-scrollimg: touch;
          -ms-overflow-scrollimg: touch;
          -moz-overflow-scrollimg: touch;
          -webkit-overflow-scrolling : touch;
          table {
            width: 100%;
            margin-top: 10/@rem;
            tr {
              line-height: 60/@rem;
            }
            td {
              width: 80/@rem;
              height: 60/@rem;
              text-align: center;
              display: inline-block;
            }
          }
        }
        .hide-item {
          width: 100/@rem;
          height: auto;
          text-align: center;
          margin-left: 40/@rem;
          display: inline-block;
          position: relative;
          > div {
            width: 100/@rem;
            height: 100/@rem;
            line-height: 100/@rem;
            font-family: 'iconfont';
            border-radius: 5px;
            vertical-align: top;
            background-color: #FFF;
            border: 1px solid #e1e1e1;
          }
          > p {
            font-size: 26/@rem;
            margin-top: 12/@rem;
            line-height: 20/@rem;
          }
          .uploadimg {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            z-index: 10;
            left: 0;
            top: 0;
            opacity: 0;
            -moz-opacity: 0;
            fliter: alpha(opacity=0);
          }
        }
      }
    }

  }
  &.show-icon {
    .chat-main {
      padding-bottom: 242/@rem;
    }
    .hide-icon {
      height: 200/@rem;
    }
    .chat-mask {
      display: block;
    }
  }
  .chat-mask {
    width: 100%;
    height: 100%;
    z-index: 3;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    background-color: rgba(0, 0, 0, 0);
  }
}
